{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ProductApi.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "64b66ccc-a1d7-4346-99ce-5eb35b4afde9"
  }
}